[
    {
        // init the defautl leadger for testing 
        "invoke":"InitLedger",
        "args":[]
    },
    {
        // get all the donatin the ledger 
        "query":"GetAllDonations",
        "args":[]
    },
    {
        // find the donation by id 
        "query":"ReadDonation",
        "args":[
            "donation6"
        ]

    },
    {
        // create donation 
        "invoke":"CreateDonation",
        "args":[
            "donation6",
            "kevin",
            "500",
            "Dirnk water pro!",
            "CharityK",
            "2023-11-13T10:00:00R"
        ]
    },
    // update the donation 
    {
        // update the  donation 
        "invoke":"UpdateDonation",
        "args":[
            "donation6",
            "kevin tido",
            "600",
            "Dirnk water pro!",
            "CharityK",
            "2023-11-13T10:00:00R"
        ]
    },
    {
        // DonationExists TRUE == EXSITING AND FALSE IS NOT EXSITING
        "query":"DonationExists",
        "args":[
            "donation6"
        ]
    },
    {
        // DELETE the donation by ID
        "query":"DeleteDonation",
        "args":[
            "donation6"
        ]
    }
]